# Tracer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ov/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64.js  index.html
app/src/main/java/com/ov/tracker/: MainActivity.java
app/src/main/java/com/ov/tracker/application/: MyApplication.java
app/src/main/java/com/ov/tracker/callback/: EventCallBack.java
app/src/main/java/com/ov/tracker/constants/: CommonConstant.java  DataConvert.java  ResultEnum.java  ReturnResult.java
app/src/main/java/com/ov/tracker/dao/: DaoMaster.java  DaoSession.java  TestDao.java
app/src/main/java/com/ov/tracker/entity/: BleDeviceInfo.java  CharacteristicDomain.java  DescriptorDomain.java  EventBusMsg.java  MqttRevMessage.java  ServicesPropertiesDomain.java  Test.java
app/src/main/java/com/ov/tracker/entity/http/: LoginResult.java
app/src/main/java/com/ov/tracker/enums/: EventBusTagEnum.java  ServiceNameEnum.java
app/src/main/java/com/ov/tracker/http/: HttpConstants.java  LoginInterface.java  RetrofitService.java
app/src/main/java/com/ov/tracker/service/: BleService.java
app/src/main/java/com/ov/tracker/ui/: BleDetailActivity.java  LoginActivity.java
app/src/main/java/com/ov/tracker/ui/dialog/: WebViewDialog.java
app/src/main/java/com/ov/tracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ov/tracker/ui/my/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ov/tracker/utils/: BleDeviceUtil.java  ByteUtil.java  ByteUtils.java  LogUtil.java  MqttClientManager.java  MqttClientUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/ov/tracker/utils/permission/: PermissionInterceptor.java  PermissionNameConvert.java
app/src/main/res/drawable/: btn_rounded_fail.xml  btn_rounded_primary.xml  dialog_loading.xml  dialog_loading_bg.xml  ic_filter_24.xml  ic_graph_24.xml  ic_left_24.xml  ic_playlist_add_check_24.xml  ic_qr_code_scanner_24.xml  ic_right_35.xml  shape_circle_check_err.xml  shape_circle_check_null.xml  shape_circle_check_ok.xml  shape_circle_dialog.xml  shape_circle_img.xml  shape_item_normal.xml  shape_item_selector.xml
app/src/main/res/layout/: activity_ble_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  dialog_filter.xml  dialog_loading.xml  dialog_show_progress.xml  dialog_webview.xml  dialog_write_attr.xml  fragment_home.xml  item_ble_attr.xml  item_ble_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_demo.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings_demo.xml
app/src/test/java/com/ov/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
