// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
