<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="Filter"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                app:fontFamily="sans-serif-medium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_close_filter"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close_24"
                app:tint="@color/colorPrimary" />

        </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth keyword"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#37474F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_Keyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="" />

            </LinearLayout>



            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#37474F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="rssi" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/orderBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="true"
                        app:thumbTint="@drawable/switch_color_red" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2" />
            </LinearLayout>
            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:gravity="center_vertical"-->
            <!--                            android:orientation="horizontal">-->
            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginLeft="15dp"-->
            <!--                                android:layout_marginRight="15dp"-->
            <!--                                android:text="Agency" />-->
            <!--                            <View-->
            <!--                                android:layout_width="0dp"-->
            <!--                                android:layout_height="0dp"-->
            <!--                                android:layout_weight="1" />-->
            <!--                            <androidx.appcompat.widget.SwitchCompat-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_margin="10dp"-->
            <!--                                android:checked="false"-->
            <!--                                app:thumbTint="@color/switch_color_red" />-->
            <!--                        </LinearLayout>-->


            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ble name group"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--                android:textColor="#37474F" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:paddingHorizontal="5dp"-->
<!--                >-->
<!--                    <ListView-->
<!--                        android:id="@+id/checkBoxListView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp">-->
<!--                    </ListView>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/btn_rounded_primary"
        android:text="APPLY"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />
</LinearLayout>